{
  "name": "cashgen-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/scrape.js",
    "scrape": "npm run build && node dist/runAllScrapes.js",
    "scrape:mobile": "npm run scrape -- mobile",
    "send:mobile": "npm run scrape -- --send mobile",
    "scrape:console": "npm run scrape -- console",
    "send:console": "npm run scrape -- --send console",
    "scrape:game": "npm run scrape -- game",
    "send:game": "npm run scrape -- --send game",
    "scrape:laptop": "npm run scrape -- laptop",
    "send:laptop": "npm run scrape -- --send laptop",
    "scrape:tablet": "npm run scrape -- tablet",
    "send:tablet": "npm run scrape -- --send tablet",
    "scrape:tv": "npm run scrape -- tv",
    "send:tv": "npm run scrape -- --send tv",
    "scrape:watch": "npm run scrape -- watch",
    "send:watch": "npm run scrape -- --send watch",
    "scrape:generic": "npm run scrape -- generic",
    "send:generic": "npm run scrape -- --send generic",
    "scrape:headphone": "npm run scrape -- headphone",
    "send:headphone": "npm run scrape -- --send headphone",
    "scrape:speaker": "npm run scrape -- speaker",
    "send:speaker": "npm run scrape -- --send speaker"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "luxon": "^3.7.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3",
    "pg-format": "^1.0.4",
    "playwright": "^1.56.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.10.0",
    "@types/pg": "^8.15.6",
    "@types/pg-format": "^1.0.5",
    "puppeteer": "^24.29.1",
    "typescript": "^5.9.3"
  }
}
